#every env entry has to start with VUE_APP_

VUE_APP_SSL=1
VUE_APP_API_BASE=app.erohal.io

VUE_APP_ENV=prod

VUE_APP_DOMAIN=wso2.acc2.alsharqi.co
VUE_APP_AUTH_REDIRECT_URL=https://app.erohal.io
VUE_APP_AUTH_CLIENT_ID=_GKReNQoa5dypBeb1Y3v2kyNIb4a
VUE_APP_BASIC_AUTH_TOKEN=X0dLUmVOUW9hNWR5cEJlYjFZM3Yya3lOSWI0YTphZWJCa0FqemR3TDBHWGVDR2drVTR2QmJlUmdh

VUE_APP_MANAGEMENT_SERVICE_URL=:9195
VUE_APP_ASSET_PERSONNEL_SERVICE_URL=:9196
VUE_APP_ASSET_INSPECTION_SERVICE_URL=:9197
VUE_APP_AUTH_SERVICE_URL=:8989
VUE_APP_CUSTOMER_SERVICE_URL=:9085/organizations
VUE_APP_PREFERENCE_SERVICE_URL=:9099/preferences
VUE_APP_LOCATION_SERVICE_URL=:9200/locations
VUE_APP_ASSET_MANAGEMENT_URL=:9195
VUE_APP_WORKORDER_SERVICE_URL=:9199
VUE_APP_INSPECTION_SERVICE_URL=:9197